[Reads]
minReadLength = 10000
noCache = False
palindromicReads.skipFlagging = False
palindromicReads.maxSkip = 100
palindromicReads.maxDrift = 100
palindromicReads.maxMarkerFrequency = 10
palindromicReads.alignedFractionThreshold = 0.1
palindromicReads.nearDiagonalFractionThreshold = 0.1
palindromicReads.deltaThreshold = 100

[Kmers]
generationMethod = 0
k = 10
probability = 0.1
enrichmentThreshold = 100
file = 

[MinHash]
version = 0
m = 4
hashFraction = 0.01
minHashIterationCount = 10
alignmentCandidatesPerRead = 20
minBucketSize = 0
maxBucketSize = 10
minFrequency = 2
allPairs = False

[Align]
alignMethod = 3
maxSkip = 30
maxDrift = 30
maxTrim = 30
maxMarkerFrequency = 10
minAlignedMarkerCount = 100
minAlignedFraction = 0
matchScore = 6
mismatchScore = -1
gapScore = -1
downsamplingFactor = 0.1
bandExtend = 10
sameChannelReadAlignment.suppressDeltaThreshold = 0
suppressContainments = False

[ReadGraph]
creationMethod = 0
maxAlignmentCount = 6
minComponentSize = 100
maxChimericReadDistance = 2
crossStrandMaxDistance = 6
containedNeighborCount = 6
uncontainedNeighborCountPerDirection = 3
removeConflicts = False

[MarkerGraph]
minCoverage = 10
maxCoverage = 100
lowCoverageThreshold = 0
highCoverageThreshold = 256
maxDistance = 30
edgeMarkerSkipThreshold = 100
pruneIterationCount = 6
simplifyMaxLength = 10,100,1000
crossEdgeCoverageThreshold = 0
refineThreshold = 0
reverseTransitiveReduction = False

[Assembly]
crossEdgeCoverageThreshold = 3
markerGraphEdgeLengthThresholdForConsensus = 1000
consensusCaller = Bayesian:guppy-2.3.5-a
storeCoverageData = False
storeCoverageDataCsvLengthThreshold = 0
writeReadsByAssembledSegment = False
detangleMethod = 0

