# BUSCO version is: 4.0.2 
# The lineage dataset is: hypocreales_odb10 (Creation date: 2019-11-20, number of species: 50, number of BUSCOs: 4494)
# Summarized benchmarking in BUSCO notation for file /home/zack/Desktop/Metarhizium_Brunneum/ForBUSCOHypo/Redone/M_brunneum_ARSEF3297.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:97.0%[S:96.7%,D:0.3%],F:0.9%,M:2.1%,n:4494	   
	4361	Complete BUSCOs (C)			   
	4346	Complete and single-copy BUSCOs (S)	   
	15	Complete and duplicated BUSCOs (D)	   
	40	Fragmented BUSCOs (F)			   
	93	Missing BUSCOs (M)			   
	4494	Total BUSCO groups searched		   
