#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
scaffold_49	7995000	141	N	N	1	*	7,49,-91,83,-91,??,-58,57,85
contig_31	4398272	141	N	N	1	*	-41,31,6,6,6
contig_24	4175057	140	N	N	1	*	86,24,*
contig_3	3318636	140	N	N	1	*	7,3,6,6,6,6,6,6,6,6,6,6
contig_39	3224573	139	N	N	1	*	7,39,*
contig_37	2750158	138	N	N	1	*	-6,-6,-6,-6,-6,-6,-6,-6,-10,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,37,*
contig_18	2248167	141	N	N	1	*	-41,-5,-6,-6,-6,18,19,-4,-16,-15,23,6,6,6,6,6,6,6,6,6,6,6,6
contig_11	2040015	138	N	N	1	*	-27,-10,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,11,57,85
contig_35	1524883	141	N	N	1	*	*,35,-7
contig_30	1314641	139	N	N	1	*	41,30,-42
contig_48	1002572	142	N	N	1	*	-41,48,-7
contig_45	603294	138	N	N	1	*	*,45,-87
contig_2	571899	141	N	N	1	*	*,2,80
contig_40	465706	133	N	N	1	*	-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,40,*
contig_38	452107	141	N	N	1	*	7,38,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
contig_9	422229	135	N	N	1	*	*,9,8
contig_56	330563	141	N	N	1	*	*,56,80
contig_46	220645	141	N	N	1	*	46,-86
contig_50	169089	136	N	N	1	*	41,50,*
contig_34	114075	126	N	N	1	*	42,34,-41
contig_47	93964	127	N	N	1	*	-6,-6,-6,-6,-6,20,-6,-6,-6,-6,-6,-6,-6,47,*
contig_1	86239	125	N	N	1	*	*,1,*
contig_44	64686	136	N	N	1	*	-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,44,57
contig_59	44740	162	N	N	1	*	59,-87
contig_52	19674	94	N	N	1	*	-6,-6,-6,-6,-6,-6,-6,-14,-10,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,52,-54,54
contig_82	10125	146	N	Y	1	2	*,82,*
contig_55	9238	59	N	N	1	*	*,55,*
contig_53	7948	44	N	N	1	*	-17,-6,-6,-6,-6,-6,-6,53
contig_79	5849	298	N	N	2	*	79,-78
contig_84	5495	247	N	Y	247	*	*,84,*
contig_43	4078	113	N	Y	1	*	43
contig_26	3603	105	N	Y	1	*	26
contig_90	2719	1009	N	Y	8	*	*,90,*
contig_29	2249	131	N	Y	1	*	29
contig_89	2231	1004	N	Y	7	*	*,89,*
contig_51	1730	82	N	Y	1	*	51
contig_66	1671	1004	N	Y	7	*	*,66,*
contig_60	1514	1000	N	Y	8	*	*,60,*
contig_36	1383	56	N	Y	1	*	36
contig_88	1262	1005	N	Y	8	*	*,88,*
contig_61	1022	1010	Y	Y	8	*	61
contig_75	976	1005	N	Y	8	*	*,75,*
contig_62	871	1008	N	Y	8	*	*,62,*
contig_64	837	1006	N	Y	8	*	*,64,*
contig_74	747	1000	N	Y	7	*	*,74,*
contig_72	744	1008	N	Y	8	*	*,72,*
contig_73	743	1003	N	Y	8	*	*,73,*
contig_65	686	1007	N	Y	8	*	*,65,*
contig_33	643	138	N	Y	1	*	33
contig_71	632	1004	N	Y	8	*	*,71,*
contig_70	628	985	N	Y	7	*	*,70,*
contig_69	600	975	N	Y	7	*	*,69,*
contig_63	552	1006	N	Y	8	*	*,63,*
contig_68	551	1003	N	Y	8	*	*,68,*
contig_67	548	998	N	Y	7	*	*,67,*
contig_76	509	1001	N	Y	8	*	*,76,*
contig_25	502	61	N	Y	1	*	25
