#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
scaffold_7	14370630	137	N	N	1	*	*,-7,??,-28,-5,??,26,3,27,26,3,27,26,4,*
contig_2	7049137	138	N	N	1	*	*,2,*
contig_1	4632169	136	N	N	1	*	*,1,*
contig_9	4290598	136	N	N	1	*	*,9,*
contig_25	4155405	138	N	N	1	*	*,25,*
contig_6	2364724	136	N	N	1	*	*,6
contig_8	463684	130	N	N	1	*	*,8,*
contig_24	433634	133	N	N	1	*	*,24,*
contig_29	9943	75	N	N	1	*	29
contig_10	4153	89	N	N	1	*	*,10,*
contig_23	1662	987	N	N	37	*	*,23,*
contig_22	1240	877	N	Y	6	*	*,22,*
contig_14	937	279	N	Y	2	*	*,14,*
contig_21	737	997	N	Y	7	*	*,21,*
contig_15	559	993	N	Y	7	*	15
contig_12	556	996	N	Y	7	*	*,12,*
contig_16	533	998	N	Y	7	*	*,16,*
contig_11	527	995	N	Y	7	*	11
contig_19	521	997	N	Y	7	*	*,19,*
contig_20	521	998	N	Y	7	*	*,20,*
contig_17	520	997	N	Y	7	*	*,17,*
contig_18	520	995	N	Y	7	*	*,18,*
contig_13	501	998	N	Y	7	*	*,13,*
