#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
scaffold_7	8996444	39	N	N	1	*	*,-4,7,13,-14,13,??,15
contig_5	5108206	39	N	N	1	*	*,5,*
contig_2	4282042	38	N	N	1	*	*,2,*
contig_24	4146824	38	N	N	1	*	*,24,*
contig_1	3096151	39	N	N	1	*	*,1,*
contig_3	2368878	38	N	N	1	*	*,3,*
contig_17	1999248	37	N	N	1	*	17,*
contig_11	1985639	39	N	N	1	*	*,11,*
contig_12	1925238	40	N	N	1	*	*,12,*
contig_18	1383180	38	N	N	1	*	*,18,*
contig_9	557050	40	N	N	1	*	*,9
contig_6	455599	35	N	N	1	*	*,6,*
contig_19	405270	35	N	N	1	*	*,19,*
contig_10	316410	40	N	N	1	*	10,*
contig_22	202943	39	N	N	1	*	*,22,*
contig_23	160426	32	N	N	1	*	*,23,*
contig_20	144087	35	N	N	1	*	*,20,*
contig_21	91288	36	N	N	1	*	*,21,*
contig_16	54491	78	N	N	2	*	16
contig_27	13987	873	N	Y	21	*	27
contig_26	13985	380	N	Y	9	*	26
contig_25	10945	1002	N	Y	25	*	25
contig_8	5790	8	N	N	1	*	*,8,*
