#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
scaffold_16	9016449	96	N	N	1	*	14,16,??,17,-18,17,-9,-1,*
contig_3	7469718	96	N	N	1	*	*,3,*
contig_10	4624294	94	N	N	1	*	*,10,*
contig_2	4357256	94	N	N	1	*	*,2,*
contig_5	4289507	94	N	N	1	*	*,5,*
contig_11	4149756	96	N	N	1	*	*,11,*
contig_6	2498368	92	N	N	1	*	14,6,*
contig_7	575819	97	N	N	1	*	19,20,7,*
contig_15	405936	91	N	N	1	*	*,15,*
contig_4	332744	98	N	N	1	*	*,4,-20
contig_13	19193	57	N	N	1	*	*,13,*
contig_8	7956	24	N	N	1	*	*,8,*
contig_12	5831	103	N	N	1	*	19,12
