#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
scaffold_10	9037030	109	N	N	1	*	*,-3,10,-31,-29,30,-31,-29,30,-32,-29,30,-31,??,28,-35
contig_4	7480696	108	N	N	1	*	*,4,*
contig_2	5751808	106	N	N	1	*	*,2,*
contig_9	4295310	107	N	N	1	*	*,9,*
contig_33	4158166	108	N	N	1	*	*,33,*
contig_1	3243432	107	N	N	1	*	*,1,*
contig_5	2505897	105	N	N	1	*	35,5,11
contig_7	575234	109	N	N	1	*	*,7,-34,-13
contig_12	406326	103	N	N	1	*	*,12,*
contig_8	333184	111	N	N	1	*	34,8,*
contig_14	5855	108	N	N	1	*	13,14
contig_6	5200	56	N	N	1	*	*,6,*
contig_24	949	999	N	Y	8	*	*,24,*
contig_15	809	998	N	Y	8	*	*,15,*
contig_21	798	998	N	Y	8	*	*,21,*
contig_22	687	998	N	Y	8	*	22
contig_23	671	998	N	Y	8	*	*,23,*
contig_25	638	998	N	Y	8	*	*,25,*
contig_20	573	998	N	Y	8	*	*,20,*
contig_17	521	995	N	Y	8	*	*,17,*
contig_18	521	997	N	Y	8	*	*,18,*
contig_19	519	998	N	Y	8	*	*,19,*
contig_16	517	999	N	Y	8	*	*,16,*
contig_26	507	997	N	Y	8	*	26
contig_27	493	995	N	N	23	*	*,27,*
