# BUSCO version is: 4.0.2 
# The lineage dataset is: hypocreales_odb10 (Creation date: 2019-11-20, number of species: 50, number of BUSCOs: 4494)
# Summarized benchmarking in BUSCO notation for file /home/zack/Desktop/Metarhizium_Brunneum/ForBUSCOHypo/M_album_ARSEF1941.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.2%[S:96.0%,D:0.2%],F:1.8%,M:2.0%,n:4494	   
	4323	Complete BUSCOs (C)			   
	4316	Complete and single-copy BUSCOs (S)	   
	7	Complete and duplicated BUSCOs (D)	   
	79	Fragmented BUSCOs (F)			   
	92	Missing BUSCOs (M)			   
	4494	Total BUSCO groups searched		   
