#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
scaffold_21	9059651	143	N	N	1	*	12,21,??,27,22,27,22,27,-8,-24,*
contig_1	7048548	142	N	N	1	*	*,1,*
contig_3	5753348	140	N	N	1	*	*,3,*
contig_2	4290519	140	N	N	1	*	*,2,*
contig_10	4155291	141	N	N	1	*	*,10,*
contig_6	3243430	141	N	N	1	*	*,6,*
contig_9	2060113	139	N	N	1	*	26,-25,13,9,-12
contig_4	612407	143	N	N	1	*	-12,4,*
contig_7	481231	132	N	N	1	*	-14,7,-13,25,-26
contig_28	435929	136	N	N	1	*	*,28,*
contig_11	406322	136	N	N	1	*	*,11,*
contig_5	370228	145	N	N	1	*	*,5,12
contig_23	9262	54	N	N	1	*	*,23,*
contig_15	721	997	N	Y	7	*	15
contig_19	601	1092	N	N	42	*	*,19,*
contig_17	542	997	N	Y	7	*	*,17,*
contig_16	516	996	N	Y	7	*	16
contig_20	261	392	N	Y	2	*	*,20,*
